<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: beige;
    }

    .main {

        background-color: white;
        width: 350px;
        height: 200px;
        border: 3px solid grey;
    }




    .text {
        font-size: 30px;
        font-style: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        width: 290px;
        font-weight: 900;
        height: 60px;
        text-align: center;
        /* background: rgb(125, 32, 32); */
        padding-top: 15px;
        color: rgb(87, 75, 75);
    }

    #textanim {
        text-align: center;
        padding: 12px 10px;
        font-size: 30px;
        font-weight: 900;
        font-family: Georgia, 'Times New Roman', Times, serif;
        animation-name: textchange;
        background-color: blue;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        width: 290px;
        height: 60px;
        overflow-y: hidden;
        display: inline;
        margin-left: 18%;
    }

    @keyframes textchange {
        0% {
            background-color: Green;


        }

        25% {

            background-color: skyblue;

        }




        75% {


            background-color: tomato;


        }

        100% {

            background-color: rgb(139, 31, 210);
        }

    }
</style>

<body>
    <div class="main">
        <div class="text">MAKE</div>
        <div id="textanim">LIFESTYLE</div>




        <div class="text">AWESOME!</div>

    </div>
</body>

</html>